* {
    margin: 0;
    padding: 0;
}


body {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: bottom;
    background-position: top;
    font-family: 'Permanent Marker', cursive;
    font-size: medium;
    color: rgb(192, 20, 20);
    font-weight: 500;
    /* transition: all 20s ease;  */
}


/* Responsive mobile  */
html,
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}


/* anim form contact */

#contact .container {
    background: rgba(234, 234, 234, 0.7);
    border-radius: 3px;
    margin-bottom: 20px;
}

#contact .show-on-scroll {
    opacity: 0;
    transform: translateX(200em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}

#contact .show-on-scroll.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}

/* Erreur Form Contact  */

#contact .erreur_globale {
    background-color: #75757587;
    width: 280px;
    border-radius: 3px;
    display: flex;
    position: relative;
    margin-left: 525px;
    margin-bottom: 20px;
    color: white;
}

#contact .erreur {
    color: white;
    background-color: #75757587;
    width: 300px;
    border-radius: 3px;
}


/*** css navbar ********************************************************************/
/* couleur navbar */
#navbar .bg-navbar {
    background: rgba(0, 0, 0, 0.5);
}

/* couleur link */
#navbar .navbar-brand,
#navbar .nav-link {
    color: rgb(192, 20, 20);
}

#navbar .navbar-brand:hover,
#navbar .nav-link:hover {
    color: white;
}

/* espace link droit */
#navbar .nav-link:last-child {
    margin-right: 10px;
}

/* animation js **************************/
.container-anim {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.text-anim {
    font-weight: 100;
    font-size: 28px;
    color: rgb(192, 20, 20);
}

.back-anim {
    background-color: rgba(167, 80, 248, 0.205);
}

.dud {
    color: #757575;
}

/* main index ************************************************************************/
/* titre main page */
.title1 {
    color: rgb(192, 20, 20);
    text-align: center;
}

.text-video {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width : 1300px) {
    .text-video {
        flex-direction: column-reverse;
        align-items: center;
    }

    .back-text {
        margin-left: 0 !important;
    }

    .img-fluid,
    .img-thumbnail{
        margin-left: 0 !important;
    }
}

/* video youtube */
.img-fluid,
.img-thumbnail {
    margin-left: 30px;
    max-width: 100%;
    height: 22vw;
    /* transition js */
    opacity: 0;
    transform: translateX(-200em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.04) 0px 3px 1px -2px, rgba(0, 0, 0, 0.04) 0px 2px 2px 0px;
}

#index .text {
    opacity: 0;
    transform: translateX(200em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}

#index .text.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}

/* transition js */
.img-fluid.is-visible,
.img-thumbnail.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* anim card1 */
#index .card1 {
    opacity: 0;
    transform: translateX(-200em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}


#index .card1.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* anim car2  */
#index .card2 {
    opacity: 0;
    transform: translateY(calc(20em + 180px + 10px)) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}


#index .card2.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* anim deezer  */
#index .deezer {
    opacity: 0;
    transform: translateY(20em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}


#index .deezer.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* anim card3  */
#index .card3 {
    opacity: 0;
    transform: translateX(200em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}


#index .card3.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* anim discrod  */
#footer .discord {
    opacity: 0;
    transform: translateY(10em) rotateZ(10deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}


#footer .discord.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}

/* background-text */
.back-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    padding-left: 10px;
    margin-left: -30px;
    border-radius: 5px;
}


/* anim formulaire de contact  */
#index .contact {
    opacity: 0;
    transform: translateX(150em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}

#index .contact.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}



/* card liste des membres  */
#membre .h-100 {
    height: 500px !important;
    width: 70%;
    background-color: #fafafae5;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.04) 0px 3px 1px -2px, rgba(0, 0, 0, 0.04) 0px 2px 2px 0px;
}

#membre {
    margin-left: 125px;
}


/* anim card membre  */
#membre .membre1 {
    opacity: 0;
    transform: translateY(0em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}

#membre .membre1.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}

/* logo plateforme card membre  */
#membre .logo1 {
    border-radius: 50px;
}

/* anim titre page membre  */
#membre .titre-membre {
    opacity: 0;
    transform: translateX(-200em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}

#membre .titre-membre.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* Page galerie  */

/* Formulaire modal */


/* Les images  */
#galerie .container {
    display: flex;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 75vh;
}

#galerie .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.04) 0px 3px 1px -2px, rgba(0, 0, 0, 0.04) 0px 2px 2px 0px;
    line-height: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    height: 100%;
}

#galerie .box>img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
}

#galerie .box>span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
    color: white;
}

#galerie .box:hover {
    flex: 1 1 50%;
}

#galerie .box:hover>img {
    width: 100%;
    height: 100%;
}

.button-add {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.button-delete {
    opacity: 0.8;
    position: absolute;
}

#galerie .btn {
    border-radius: 0 !important;
}

.button-delete:hover {
    opacity: 1;
}

/* .button-delete span {
    writing-mode: vertical-rl !important;
    text-orientation: upright !important;
} */

.modal-body {
    color: black;
}

/* Page de connexion  */
#connexion {
    height: calc(80vh + 40px);
}

#connexion form {
    background: rgb(247, 247, 247, 0.9);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#connexion form h1 {
    padding-top: 15px;
}


#connexion form {
    text-align: center;
    width: 63%;
    height: auto;
}

#connexion form a {
    text-decoration: none;
    color: rgb(41, 108, 255);
}

#connexion form a:hover {
    border-bottom: 1px solid rgb(8, 86, 253);
    color: rgb(8, 86, 253);
}

#connexion form .form-control {
    width: 50%;
    margin-left: 10px;
}

#connexion form .input-group {
    margin-left: 25px;
}

#connexion form .btn {
    margin-top: 25px;
    margin-bottom: 15px;
}

#connexion .log {
    opacity: 0;
    transform: translateX(0em) rotateZ(0deg);
    transition: transform 2s .25s cubic-bezier(0, 1, .3, 1),
        opacity 2.3s .25s ease-out;
    will-change: transform, opacity;
}

#connexion .log.is-visible {
    opacity: 1;
    transform: rotateZ(0);
}


/* Back Office */
/* Add membres  */
#back form {
    background: rgb(247, 247, 247, 0.9);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-bottom: 30px;
}

#back form hr {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#back form h1 {
    text-align: center;
    padding-top: 10px;
}

#back form .mb-3 {
    margin-top: 10px;
}

#back form .mb-3:last-child {
    padding-bottom: 50px;
}

#back form .mb-3 .form-control,
#back form .mb-3 .form-select {
    width: 500px;
}

#back form .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#back form button {
    margin-top: 50px;
    margin-bottom: 20px;
}

/* gestion des membres  */

#back table td {
    text-align: center;
}